In [1]:
import pandas as pd
import numpy as np

In [107]:
dict={
    'Name': ['Mirage', 'Samagya', 'Parbat', 'Ashaya','Nishab', 'Rachel', 'Prekshya'],
    'Marks': [98, np.nan, 85, 92, 88, np.nan, 93],
    'Gender': ['Male','Female', 'Male', 'Male', 'Male','Female', 'Female'],
    'email':['mirageshrestha7@gmail.com', 'samagyapradhan7@yahoo.com', 'parbatbasnet123@gmail.com', 'ashayasah@gmail.com', 'nishabghatani@gmail.com', 'rachelstha@gmail.com','pandaprekshya@hotmail.com']
}

df = pd.DataFrame(dict)
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya    NaN  Female  samagyapradhan7@yahoo.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel    NaN  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female  pandaprekshya@hotmail.com

In [3]:
df.head(3)

      Name  Marks  Gender                      email
0   Mirage   98.0    Male  mirageshrestha7@gmail.com
1  Samagya    NaN  Female  samagyapradhan7@gmail.com
2   Parbat   85.0    Male  parbatbasnet123@gmail.com

In [4]:
df.tail(3)

       Name  Marks  Gender                    email
4    Nishab   88.0    Male  nishabghatani@gmail.com
5    Rachel    NaN  Female     rachelstha@gmail.com
6  Prekshya   93.0  Female  pandaprekshya@gmail.com

In [5]:
df.head(-2)

      Name  Marks  Gender                      email
0   Mirage   98.0    Male  mirageshrestha7@gmail.com
1  Samagya    NaN  Female  samagyapradhan7@gmail.com
2   Parbat   85.0    Male  parbatbasnet123@gmail.com
3   Ashaya   92.0    Male        ashayasah@gmail.com
4   Nishab   88.0    Male    nishabghatani@gmail.com

In [6]:
df.tail(-3)

       Name  Marks  Gender                    email
3    Ashaya   92.0    Male      ashayasah@gmail.com
4    Nishab   88.0    Male  nishabghatani@gmail.com
5    Rachel    NaN  Female     rachelstha@gmail.com
6  Prekshya   93.0  Female  pandaprekshya@gmail.com

In [8]:
df.shape

(7, 4)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   5 non-null      float64
 2   Gender  7 non-null      object
 3   email   7 non-null      object
dtypes: float64(1), object(3)
memory usage: 352.0+ bytes

In [10]:
df.isnull()

    Name  Marks  Gender  email
0  False  False   False  False
1  False   True   False  False
2  False  False   False  False
3  False  False   False  False
4  False  False   False  False
5  False   True   False  False
6  False  False   False  False

In [11]:
df.describe()

           Marks
count   5.000000
mean   91.200000
std     4.969909
min    85.000000
25%    88.000000
50%    92.000000
75%    93.000000
max    98.000000

In [12]:
df.Gender.unique()

array(['Male', 'Female'], dtype=object)

In [13]:
df.Gender.nunique()

2

In [14]:
df.Gender.value_counts()

Gender
Male      4
Female    3
Name: count, dtype: int64

In [17]:
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya    NaN  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel    NaN  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [18]:
df.fillna(0)

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya    0.0  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel    0.0  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [19]:
df.fillna(method='ffill')

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya   98.0  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel   88.0  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [20]:
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya    NaN  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel    NaN  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [23]:
df.Marks.fillna(df['Marks'].mean(),inplace=True)

In [24]:
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya   91.2  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel   91.2  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [27]:
df[(df.Marks>80) & (df.Marks<90)]

     Name  Marks Gender                      email
2  Parbat   85.0   Male  parbatbasnet123@gmail.com
4  Nishab   88.0   Male    nishabghatani@gmail.com

In [29]:
df[df.Marks.between(80,90)]

     Name  Marks Gender                      email
2  Parbat   85.0   Male  parbatbasnet123@gmail.com
4  Nishab   88.0   Male    nishabghatani@gmail.com

In [32]:
df.sort_values(by='Marks', ascending = False)

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
1   Samagya   91.2  Female  samagyapradhan7@gmail.com
5    Rachel   91.2  Female       rachelstha@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com

In [35]:
df.nlargest(5,'Marks')['Name']

0      Mirage
6    Prekshya
3      Ashaya
1     Samagya
5      Rachel
Name: Name, dtype: object

In [36]:
df.Marks.mean()

91.2

In [40]:
half_marks=df.Marks.apply(lambda x:x/2)

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya   91.2  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel   91.2  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [42]:
def marks(x):
    return x//2
df.Marks.apply(marks)

0    49.0
1    45.0
2    42.0
3    46.0
4    44.0
5    45.0
6    46.0
Name: Marks, dtype: float64

In [45]:
df['Male_Female']=df.Gender.map({'Male':1, 'Female':0})
df

       Name  Marks  Gender                      email  Male_Female
0    Mirage   98.0    Male  mirageshrestha7@gmail.com            1
1   Samagya   91.2  Female  samagyapradhan7@gmail.com            0
2    Parbat   85.0    Male  parbatbasnet123@gmail.com            1
3    Ashaya   92.0    Male        ashayasah@gmail.com            1
4    Nishab   88.0    Male    nishabghatani@gmail.com            1
5    Rachel   91.2  Female       rachelstha@gmail.com            0
6  Prekshya   93.0  Female    pandaprekshya@gmail.com            0

In [47]:
df.drop('Male_Female', axis = 1, inplace = True)

In [48]:
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya   91.2  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel   91.2  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [49]:
df.sort_values(by = 'Marks', ascending = False)

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
1   Samagya   91.2  Female  samagyapradhan7@gmail.com
5    Rachel   91.2  Female       rachelstha@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com

In [55]:
df[df.Gender=='Female'][['Name','Marks']]

       Name  Marks
1   Samagya   91.2
5    Rachel   91.2
6  Prekshya   93.0

In [56]:
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya   91.2  Female  samagyapradhan7@gmail.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel   91.2  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female    pandaprekshya@gmail.com

In [59]:
df[df.Gender.isin(['Female'])][['Name', 'Marks']]

       Name  Marks
1   Samagya   91.2
5    Rachel   91.2
6  Prekshya   93.0

In [60]:
df.rename(columns={'Marks':'Final_Marks'})

       Name  Final_Marks  Gender                      email
0    Mirage         98.0    Male  mirageshrestha7@gmail.com
1   Samagya         91.2  Female  samagyapradhan7@gmail.com
2    Parbat         85.0    Male  parbatbasnet123@gmail.com
3    Ashaya         92.0    Male        ashayasah@gmail.com
4    Nishab         88.0    Male    nishabghatani@gmail.com
5    Rachel         91.2  Female       rachelstha@gmail.com
6  Prekshya         93.0  Female    pandaprekshya@gmail.com

In [62]:
df1=pd.DataFrame({
    'Name': ['Avishek'],
    'Marks': [97],
    'Gender': ['Male'],
    'email':['avishelshrestha7@gmail.com']
})

In [69]:
df2=pd.concat([df, df1], ignore_index=True)

In [70]:
df2

       Name  Marks  Gender                       email
0    Mirage   98.0    Male   mirageshrestha7@gmail.com
1   Samagya   91.2  Female   samagyapradhan7@gmail.com
2    Parbat   85.0    Male   parbatbasnet123@gmail.com
3    Ashaya   92.0    Male         ashayasah@gmail.com
4    Nishab   88.0    Male     nishabghatani@gmail.com
5    Rachel   91.2  Female        rachelstha@gmail.com
6  Prekshya   93.0  Female     pandaprekshya@gmail.com
7   Avishek   97.0    Male  avishelshrestha7@gmail.com

In [82]:
df2.loc[:,'Marks':'Gender']

   Marks  Gender
0   98.0    Male
1   91.2  Female
2   85.0    Male
3   92.0    Male
4   88.0    Male
5   91.2  Female
6   93.0  Female
7   97.0    Male

In [91]:
df2.iloc[0]

Name                         Mirage
Marks                          98.0
Gender                         Male
email     mirageshrestha7@gmail.com
Name: 0, dtype: object

In [92]:
df2.iloc[:,3]

0     mirageshrestha7@gmail.com
1     samagyapradhan7@gmail.com
2     parbatbasnet123@gmail.com
3           ashayasah@gmail.com
4       nishabghatani@gmail.com
5          rachelstha@gmail.com
6       pandaprekshya@gmail.com
7    avishelshrestha7@gmail.com
Name: email, dtype: object

In [100]:
df['Name_Marks']=df['Marks'].apply(str)+ ' ' +df['Name']

In [95]:
df1.replace('avishelshrestha7@gmail.com', 'avishekshrestha7@gmail.com')

      Name  Marks Gender                       email
0  Avishek     97   Male  avishekshrestha7@gmail.com

In [102]:
df

       Name  Marks  Gender                      email     Name_Marks
0    Mirage   98.0    Male  mirageshrestha7@gmail.com    98.0 Mirage
1   Samagya   91.2  Female  samagyapradhan7@gmail.com   91.2 Samagya
2    Parbat   85.0    Male  parbatbasnet123@gmail.com    85.0 Parbat
3    Ashaya   92.0    Male        ashayasah@gmail.com    92.0 Ashaya
4    Nishab   88.0    Male    nishabghatani@gmail.com    88.0 Nishab
5    Rachel   91.2  Female       rachelstha@gmail.com    91.2 Rachel
6  Prekshya   93.0  Female    pandaprekshya@gmail.com  93.0 Prekshya

In [105]:
df.groupby('Gender')['Marks'].mean().sort_values().to_frame()

        Marks
Gender
Male    90.75
Female  91.80

In [108]:
type(df.groupby('Gender')['Marks'].mean().sort_values().to_frame())

pandas.core.frame.DataFrame

In [109]:
df

       Name  Marks  Gender                      email
0    Mirage   98.0    Male  mirageshrestha7@gmail.com
1   Samagya    NaN  Female  samagyapradhan7@yahoo.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com
5    Rachel    NaN  Female       rachelstha@gmail.com
6  Prekshya   93.0  Female  pandaprekshya@hotmail.com

In [110]:
 list=[]
for email in df['email']:
    list.append(email.split('@')[1])

In [111]:
list

['gmail.com',
 'yahoo.com',
 'gmail.com',
 'gmail.com',
 'gmail.com',
 'gmail.com',
 'hotmail.com']

In [113]:
df['temp']=list

In [114]:
df

       Name  Marks  Gender                      email         temp
0    Mirage   98.0    Male  mirageshrestha7@gmail.com    gmail.com
1   Samagya    NaN  Female  samagyapradhan7@yahoo.com    yahoo.com
2    Parbat   85.0    Male  parbatbasnet123@gmail.com    gmail.com
3    Ashaya   92.0    Male        ashayasah@gmail.com    gmail.com
4    Nishab   88.0    Male    nishabghatani@gmail.com    gmail.com
5    Rachel    NaN  Female       rachelstha@gmail.com    gmail.com
6  Prekshya   93.0  Female  pandaprekshya@hotmail.com  hotmail.com

In [115]:
df.temp.value_counts()

temp
gmail.com      5
yahoo.com      1
hotmail.com    1
Name: count, dtype: int64

In [118]:
df.email.apply(lambda x:x.split('@')[1]).value_counts()

email
gmail.com      5
yahoo.com      1
hotmail.com    1
Name: count, dtype: int64